{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ],
    "scripts": {
      "build": "npm ci",
      "start": "npm run start"
    }
  }